import React, { useEffect } from 'react'
import { useParams } from 'react-router-dom'
import Box2 from './pageElements/Box2';


import image from '../../../assets/img/1.png';
import hover from '../../../assets/img/2.png';
import SendEmail from './pageElements/SendEmail';

import Photo2 from '../../../assets/img/Фото2.png';
import Photo4 from '../../../assets/img/Фото4.png';


const arrDataImg = [
  {
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  },
  {
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  }
];
const arrDataImgFind = [
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
  },
  {
    content: {
      image: [Photo2, Photo2, Photo4, Photo4],
      subTitle: 'Спортивные шорты Emblem',
      size: ['XS', 'S', 'M', 'L'],
      color: [Photo2, Photo2, Photo2],
      overview: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      Care: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
      DeliveryAndReturn: {
        overviewh1: 'Эти шорты средней длины из плотного джерси имеют пояс на кулиске, передние и задний карманы. ',
        overviewul: ['- 100% хлопок, 9 унций.', '- Сделано в Португалии.', '- Эластичный пояс со шнурком.', '- Без усадки', '- Окрашенная одежда', '- Унисекс']
      },
    },
    img: image,
    hover: hover,
    title: 'Dri-Fit Advantage Shorts Women',
    price: "23.000",
    subTitle: 'New collection'
  }
];

export default function Prodect() {
  const { id } = useParams()
  console.log(`Prodect${id}`);
  
  useEffect(() => {
    window.scroll(0, 0)
  }, [])

  return (<>
    <div className='contectProductId'>
      <div className='contectProductId__img'>
          {arrDataImgFind[id] && arrDataImgFind[id].content.image.map((prev) => (
            <img src={prev} alt="imgProduct" />
          ))}        
      </div>
      <div className='contectProductId__info'>
          Prodect{id}
          {/* {arrDataImgFind[id] && arrDataImgFind[id]} */}
      </div>
      
    </div>
    <div>
      <div className="header headerBox2">
        <div className='headerCom1'>
          <h1>Летняя коллекция</h1>
        </div>
        <div className='headerCom2'>
        </div>
      </div>
      <Box2 arrDataImg={arrDataImg} /> 
      <SendEmail />
    </div>
  </>)
}
